﻿
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>M.F.M Fazrin's Profile & Portfolio</title>
	<meta name="description" content="Portfolio of fullstack developer Mohamed Fazrin">
	<meta name="keywords" content="Portfolio, Fazrin, Farook, Senior, fullstack, developer, javascript, css, html">
	<meta name="author" content="Farook Fazrin">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/interactiveHeader.css">
	<link rel="stylesheet" type="text/css" href="css/ionicons.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700|Roboto:300,400,700" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon/circular-arrows-2-16-245186.png">
</head>
<body>
<section id="interactiveHeader">   <!-- Interactive Header -->
	<div id="demo-1">
		<div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
				<h1 id="main-title"><span class="thick" style="font-family:'Courier New', Courier, monospace;">M.F.M<br>Fazrin</span><br><span class="subtitle" style="font-family:Verdana, Geneva, Tahoma, sans-serif">Software<br>Engineer</span></h1>
			</div>
		</div>
	</div>
</section>   <!-- end of interactive header -->

<nav class="navbar-fixed-top" style="opacity:.5" class="hidden-lg">
<button type="button" id="navigationBarSection" aria-label="Menu">
	<ul class="nav navbar-nav navbar-left">
	<li><a href="#profileSection"><i class="ion-android-contact"></i></a></li>
	<li><a href="#projectsSection"><i class="ion-android-apps"></i></a></li>
	<li><a href="#highlightsSection"><i class="ion-ios-briefcase"></i></a></li>
	<li><a href="#contactSection"><i class="ion-android-call"></i></a></li>
	</ul>
  </button>
</nav>

<section id="aboutMeSection">   <!-- About Me -->
</section>   <!-- end of about me -->

<!--profile section begin here-->
<section id="profileSection">   <!-- Profile & Skills -->
	<div class="container-fluid">
		<div class="row">
			<h1>Profile</h1>
			<hr id="profileHeaderUnderline">
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div id="profilePhotoContainer">
					<img src="img/profilePhoto.png" alt="Photo of M.F.M Fazrin">
					<div id="profileNamePositionDiv">
						<div>
							<p><span>Name: </span>M.F.M Fazrin</p>
						</div>						
						<hr>
						<div>
							<p><span>Passion: </span>Fullstack Developer</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-9">
				<h2>INTRO</h2>
				<hr id="profileIntroUnderline">
				<br>
				<p><span>Hi, My Name is M.F.M Fazrin. </br>(B.E in Software Engineering @ <a href="https://www.londonmet.ac.uk">London Metropolitan University</a>) </span><br><br>Working as a Software Engineer @<a href="https://voigue.com">Voigue</a> in Developing WPF Applications, Previously I worked @<a href="https://virtusa.com">Virtusa</a> Private Limited & I used Angular and .NET Core to construct well-built high concurrent web applications, and I am passionate about making the end-user experience as seamless as possible.</p>
				<hr id="profileDivider">
				<p id="profileDescription">I worked as a Software Developer @<a href="#highlight3">Nemico</a> Fashion Paradise (part of parent company <a href="https://www.linkedin.com/in/nemico-group-of-companies-105480129/?originalSubdomain=lk">Nemico Holdings</a>) for 3 Years and enjoyed as a @<a href="#highlight4">Independent</a> developer for 7 Years since 2009 in my own startup & still playing the co-founder role @ <a href="https://quadrate-solutions.web.app">QTS</a>, please check out my <a href="#highlightsSection">career history</a> & <a href="#projectsSection">portfolio</a> section for more details, I was configuring and troubleshooting computer hardware & networking issues since 2005. Please refer to the section to explore my familiar programming languages and tools that I have used<br><br>Examine my <a href="./resume.pdf" target="_blank">resume</a></p>
			</div>
		</div>
	</div>
</section>   <!-- end of profile -->


<section id="skills"><!-- skills -->
	<div class="container-fluid">
				<h2>My Familiar Tools & Languages</h2>
				<hr id="profileDescription">
				<br>
				<div id="skillsRow" class="row">
					<img src="img/Net_Core.png">
					<img src="img/java-logo.png">
					<img src="img/PHP_logo.png">
					<img src="img/angularLogo.png">
					<img src="img/firebaseLogo.png">
					<img src="img/postgresLogo.png">
					<img src="img/mongodbLogo.png">
					<img src="img/nodejsLogo.png">
					<img src="img/jQueryLogo.png">
					<img src="img/bootstrapLogo.png">
					<img src="img/javascriptLogo.png">
					<img src="img/html5Logo.png">
					<img src="img/css3Logo.png">
					<img src="img/typescript.png">
					<img src="img/githubLogo.png">
					<img src="img/gitlab.png">
					<img src="img/bitbucket.png">
					<img src="img/Azure.png">
					<img src="img/aws.png">
					<img src="img/wordpress.png">
					<img src="img/jira.png">
					<img src="img/favicon.ico">
				</div>
			</div>
	</section> <!--End of skills sections-->
<!--profile section ends here-->

<section id="projectsSection">   <!-- Projects -->
	<div class="container-fluid">
		<div class="row">
			<h1>Portfolio</h1>
			<hr id="projectsHeaderUnderline">
			<h3>Live samples of my work</h3>
		</div>
		<div class="row" id="projectsDisplayRow">
			<figure class="col-md-3 col-sm-4 col-xs-6">
					<img class="img-fluid" src="img\portfolio\01-thumbnail.jpg" alt="Invoice and Certificate Printing for Premadasa &Aacute; Co Jewellers (Pvt) Ltd">
					<p>Invoice and Certificate Printing for Premadasa &Aacute; Co Jewellers (Pvt) Ltd</p>
			</figure>

			<figure class="col-md-3 col-sm-4 col-xs-6">
					<img class="img-fluid" src="img\portfolio\04-thumbnail.jpg" alt="">
					<p>Pharmacy Management System Web Solution for Pharmacy Management</p>
			</figure>

			<figure class="col-md-3 col-sm-4 col-xs-6">
					<a href="https://www.heavenlankatours.net" target="_blank">
						<img class="img-fluid" src="img\portfolio\05-thumbnail.jpg" alt="Website with live chatting features for Heaven Lanka Tours">
						<p>Website with live chatting features for Heaven Lanka Tours</p></p>
					</a>
			</figure>

			<figure class="col-md-3 col-sm-4 col-xs-6">
					<img class="img-fluid" src="img\portfolio\08-thumbnail.jpg" alt="Complete Point Of Sale Solution">
					<p>Complete Point Of Sale Solution</p>
			</figure>

			
			<figure class="col-md-3 col-sm-4 col-xs-6">
					<a href="https://avonbakersandrestaurant.com/" target="_blank">
					<img class="img-fluid" src="img\portfolio\09-thumbnail.jpg" alt="Online food ordering system for Avon Bakers">
					<p>Online food ordering system for Avon Bakers</p>
					</a>
			</figure>

			<figure class="col-md-3 col-sm-4 col-xs-6">
					<a href="http://quadrate.unaux.com/" target="_blank">
						<img class="img-fluid" src="img\portfolio\10-thumbnail.jpg" alt="Technical blog site for content sharing regarding latest outstanding technologies by experts">
					<p>Technical blog site for content sharing regarding latest outstanding technologies by experts</p>
					</a>
			</figure>

			<figure class="col-md-3 col-sm-4 col-xs-6">
				<a href="http://purrrfect-match.herokuapp.com/" target="_blank">
					<img src="img/purrrfectMatchDeployed.png" alt="Photo of purrrfect Match website deployed">
					<p>A cat adoption website created with NodeJS, Express, Passport, and MongoDB</p>
				</a>
			</figure>
			<figure class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://patatap-clone.firebaseapp.com/" target="_blank">
					<img src="img/patatapCloneDeployed.png" alt="Photo of Patatap Clone website deployed">
					<p>A website similar to Patatap, using HowlerJS</p>
				</a>
			</figure>
			<figure class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://rgb-guessing-game.firebaseapp.com/" target="_blank">
					<img src="img/rgbGuessingGameDeployed.png" alt="Photo of RGB Guessing Game website deployed">
					<p>A simple DOM manipulation puzzle game where users try to match RGB colors</p>
				</a>
			</figure>
			<figure class="col-md-3 col-sm-4 col-xs-6">
				<a href="http://show-local-weather-jw.herokuapp.com/" target="_blank">
					<img src="img/showLocalWeatherDeployed.png" alt="Photo of Show Local Weather website deployed">
					<p>Using jQuery and AJAX GET requests, weather data is shown to the user</p>
				</a>
			</figure>
			<figure class="col-md-3 col-sm-4 col-xs-6">
				<a href="http://todo-list-jw.herokuapp.com/" target="_blank">
					<img src="img/todoListDeployed.png" alt="Photo of Todo List website deployed">
					<p>A simple To-Do list using jQuery and AJAX requests</p>
				</a>
			</figure>
			<figure class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://omnifood-e8df5.firebaseapp.com/" target="_blank">
					<img src="img/omnifoodDeployed.png" alt="Photo of Omnifood website deployed">
					<p>A responsive HTML &amp; CSS website</p>
				</a>
			</figure>
			<figure class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://codepen.io/jwuestef/full/PjqPgy/" target="_blank">
					<img src="img/cssMonsterDeployed.png" alt="Photo of a CSS snake in the grass">
					<p>A simple movable CSS monster</p>
				</a>
			</figure>
			<figure class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://ninja-directory-41b5d.firebaseapp.com/" target="_blank">
					<img src="img/ninjaDirectoryDeployed.png" alt="Photo of Ninja Directory website deployed">
					<p>A simple Angular website to browse ninjas-for-hire</p>
				</a>
			</figure>
			<figure class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://turtle-quiz.firebaseapp.com/" target="_blank">
					<img src="img/turtleQuizDeployed.png" alt="Photo of Turtle Quiz website deployed">
					<p>An Angular quiz website to learn about turtles</p>
				</a>
			</figure>
			<figure class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://workoutlog-angular-client.herokuapp.com" target="_blank">
					<img src="img/workoutLogDeployed.png" alt="Photo of Workout Log website deployed">
					<p>An Angular website with a PostgreSQL database to log your physical training regimen</p>
				</a>
			</figure>
			<figure class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://bucketlist-client-jw.herokuapp.com/" target="_blank">
					<img src="img/bucketListDeployed.png" alt="Photo of MERN Bucket List website deployed">
					<p>A MERN stack website to create a bucket list by referencing YouTube videos</p>
				</a>
			</figure>
			<figure class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://simple-text.herokuapp.com/" target="_blank">
					<img src="img/simpleTextDeployed.png" alt="Photo of Simple Text website deployed">
					<p>A MEAN stack website for computer-phone text messaging</p>
				</a>
			</figure>

			<figure class="col-md-3 col-sm-4 col-xs-6">
					<a href="http://aichiunion.net/" target="_blank">
						<img class="img-fluid" src="img\portfolio\11-thumbnail.jpg" alt="Website for Aichi Union Vehicle Importers to showcase imported vehicles">
					<p>Website for Aichi Union Vehicle Importers to showcase imported vehicles</p>
					</a>
			</figure>

			<figure class="col-md-3 col-sm-4 col-xs-6">
					<img class="img-fluid" src="img\portfolio\07-thumbnail.jpg" alt="Web based smart accounting system">
					<p>Web based smart accounting system</p></p>
			</figure>
			<p style="color:white;text-align: center;">My long journey accumulated lots of projects which cannot be listed all here<br> so please check out my complete list of projects in 
				<a href="https://github.com/nirzaf">github</a> and <a href="https://gitlab.com/nirzaf">gitlab</a></p>
		</div>
	</div>
</section>   <!-- end of projects -->

<section id="highlightsSection">
	<h1>Career History</h1>
	<hr id="highlightsHeaderUnderline">
	<div class="container">
		<ul class="timeline" style="overflow-x: hidden">
			<li id="highlight1" class="timeline-inverted" style="display: none;">
				<div class="timeline-badge"><i class="ion-briefcase"></i></div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title"><a href="http://voigue.com/">Voigue</a></h4>
						<p>Nov 2019 - present</p>
						<p>Software Engineer</p>
					</div>
					<div class="timeline-body">
						<img src="img/voigue.png" alt="Australian based company which offers outsourcing solutions with virtualized work forces">
					</div>
				</div>
			</li>
			<li id="highlight2" style="display: none;">
				<div class="timeline-badge"><i class="ion-briefcase"></i></div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title"><a href="http://virtusa.com/">Virtusa</a></h4>
						<p>Jan 2019 - Nov 2019</p>
						<p>Associate Engineer</p>
					</div>
					<div class="timeline-body">
						<img src="img/1150Logo.png" alt="Virtusa Private Limited">
					</div>
				</div>
			</li>
			<li id="highlight3" class="timeline-inverted" style="display: none;">
				<div class="timeline-badge"><i class="ion-briefcase"></i></div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title"><a href="http://nemico.lk">Nemico Holdings</a></h4>
						<p>Jan 2016 - Dec 2018</p>
						<p>Software Developer</p>
					</div>
					<div class="timeline-body">
						<img src="img/nemico.jpg" alt="Nemico Fashion Paradise">
					</div>
				</div>
			</li>
			<li id="highlight4" style="display: none;">
				<div class="timeline-badge"><i class="ion-briefcase"></i></div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title"><a href="https://quadrate-solutions.web.app">QT Solutions</a></h4>
						<p>May 2009 - Dec 2015</p>
						<p>Independent Developer</p>
					</div>
					<div class="timeline-body">
						<img src="img/logo.png" alt="Qudrate Tech Solutions">
					</div>
				</div>
			</li>			
		</ul>
	</div>
</section>

<section id="contactSection">   <!-- Contact -->
	<div class="container-fluid">
		<div class="row">
			<h1>Contact</h1>
			<hr id="contactHeaderUnderline">
		</div>
		<h4 style="font-display:block;color:white">I am always reachable through WhatsApp </h4>
                    <img src="img\logos\whatsapp.png"> <a
                        href="https://api.whatsapp.com/send?phone=+94772049123&text=Hi, I contacted you Through your website."
						class="social-icon whatsapp">+94772049123</a>
                    <h4 class="section-heading" style="font-display:block;color:white">Or Drop me an e-mail to</h4>
                    <h4 class="section-heading" style="font-display:block"><a
                            href="mailto:mfmfazrin1986@gmail.com">Email : mfmfazrin1986@gmail.com</a></h4>
	</div>
	<div class="row">		
		<a target="_blank" href="https://github.com/nirzaf"><i class="ion-social-github"></i></a>
		<a target="_blank" href="https://www.linkedin.com/in/mfmfazrin/"><i class="ion-social-linkedin"></i></a>
	</div>
</section>   <!-- end of contact -->

<footer id="footerSection">
	<p>Copyright &copy; 2019 - <a href="https://fazrin.cf"> M.F.M Fazrin</a></p>
	<p>All trademarks and registered trademarks are the property of their respective owners.</p>
</footer>
	<script type="text/javascript" src="js/TweenLite.min.js"></script>  
	<script type="text/javascript" src="js/EasePack.min.js"></script>  
	<script type="text/javascript" src="js/rAF.js"></script>  
	<script type="text/javascript" src="js/interactiveHeader.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/noframework.waypoints.js"></script>  
	<script type="text/javascript" src="js/jquery.waypoints.js"></script> 
	<script type="text/javascript" src="js/sticky.js"></script> 
	<script type="text/javascript" src="js/main.js"></script>
	<script>
			document.addEventListener('DOMContentLoaded', function () {
				try {
					let app = firebase.app();
					let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
					document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
				} catch (e) {
					console.error(e);
					document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
				}
			});
		</script>
</body>
</html>
